<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Training Application Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
html, body {
	/* min-height: 100%; */
	background-color: #0F243E;
}
body, div, form, input, select, p { 
	padding: 0;
	margin: 0;
	outline: none;
	font-family: Roboto, Arial, sans-serif;
	font-size: 18px;
	color: #666;
	line-height: 22px;
}
h1 {
	position: absolute;
	margin: 0;
	font-size: 32px;
	color: #fff;
	z-index: 2;
}
h2 {
	font-weight: 400;
}
.testbox {
	display: flex;
	justify-content: center;
	align-items: center;
	height: inherit;
	padding: 20px 6px;
}
form {
	width: 100%;
	padding: 20px;
	border-radius: 6px;
	background: #111111;
	border: 1px solid #555;
}
input, select {
	margin-bottom: 10px;
	border-radius: 3px;
	background-color:#242526;
	border: 1px solid transparent;
	box-shadow: 0 0 2px 0 #FFF;
	color: #FFF;
}
input {
	width: calc(100% - 10px);
	padding: 5px;
}
select {
	width: 100%;
	padding: 7px 0;
	background: transparent;
}
.item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder, a {
	color: #FFF;
}
.item input:hover, .item select:hover {
	border: 1px solid #BFC1C5;
	color:#BFC1C5;
}
.item {
	position: relative;
	margin: 10px 0;
}
input[type="date"]::-webkit-inner-spin-button {
	display: none;
}
.item i, input[type="date"]::-webkit-calendar-picker-indicator {
	position: absolute;
	font-size: 20px;
	color: #a9a9a9;
}
.item i {
	right: 2%;
	top: 30px;
	z-index: 1;
}
[type="date"]::-webkit-calendar-picker-indicator {
	right: 1%;
	z-index: 2;
	opacity: 0;
	cursor: pointer;
}
input[type=checkbox]  {
	display: none;
}
label.check {
	position: relative;
	display: inline-block;
	margin: 5px 20px 10px 0;
	cursor: pointer;
}
.question span {
	margin-left: 30px;
}
span.required {
	margin-left: 0;
	color: red;
}
label.check:before {
	content: "";
	position: absolute;
	top: 2px;
	left: 0;
	width: 16px;
	height: 16px;
	border-radius: 2px;
	border: 1px solid #FFF;
}
input[type=checkbox]:checked + .check:before {
	background: #FFF;
}
label.check:after {
	content: "";
	position: absolute;
	top: 6px;
	left: 4px;
	width: 8px;
	height: 4px;
	border: 3px solid #fff;
	border-top: none;
	border-right: none;
	transform: rotate(-45deg);
	opacity: 0;
}
input[type=checkbox]:checked + label:after {
	opacity: 1;
}
.btn-block {
	margin-top: 10px;
	text-align: center;
}
button {
	width: 150px;
	padding: 10px;
	border: none;
	border-radius: 5px; 
	background: #FFF;
	font-size: 16px;
	color: #fff;
	cursor: pointer;
}
button:hover {
	background: #0666a3;
}
.row {
  display: flex;
}

.column {
  flex: 50%;
}
.column.first{
	padding-right: 5px;
}
.column.last{
	padding-left: 5px;
}
table {
  border-collapse: collapse;
}

td, th {
  border: 1px solid #999;
  padding: 0.5rem;
  text-align: left;
}
    </style>
	<script type="text/javascript">
/**
 * Number.prototype.format(n, x)
 * 
 * @param integer n: length of decimal
 * @param integer x: length of sections
 * https://stackoverflow.com/questions/149055/how-to-format-numbers-as-currency-strings
 */
Number.prototype.format = function(n, x) {
    var re = '(\\d)(?=(\\d{' + (x || 3) + '})+' + (n > 0 ? '\\.' : '$') + ')';
    return this.toFixed(Math.max(0, ~~n)).replace(new RegExp(re, 'g'), '$1,');
};

		function doCalculation(){
			var form = document.getElementById('myForm');
			var cash = parseFloat(form.elements['txtCash'].value);
			var price= parseFloat(form.elements['txtMarketPrice'].value);
			var share= parseFloat(form.elements['txtShares'].value);
			var brate= parseFloat(form.elements['txtBrokerRate'].value);
			var rrate= parseFloat(form.elements['txtReturnRate'].value);

			if(cash){
				share = (cash/price).toFixed(0);
			}
			form.elements['txtShares'].value = share;
			var s_cal = priceToSale(price, share, brate, rrate);

			form.elements['txtSalePrice'].value = s_cal.pick_price.format();
			form.elements['txtCost'].value = s_cal.cost.format();
			form.elements['txtCostB'].value = s_cal.bcost.format();
			form.elements['txtProfit'].value = s_cal.profit.format();
			form.elements['txtReturn'].value = s_cal.return.format();
			
			var b_cal = priceToBuy(price, share, brate, rrate);
			form.elements['txtBuyPrice'].value =  b_cal.pick_price.format();
			form.elements['txtCost1'].value = b_cal.cost.format();
			form.elements['txtCostB1'].value = b_cal.bcost.format();
			form.elements['txtProfit1'].value = b_cal.profit.format();
			form.elements['txtReturn1'].value = b_cal.return.format();
		}
		
		function priceToSale(mprice, nshare, brate, rrate){
			var brate = brate/100.0; rrate1 = (100-rrate)/100.0;
			var Bc = mprice*nshare;
			var bcostb = Math.ceil(Bc*brate);
			Bc = Bc + bcostb;
			var Sr = Bc/rrate1;
			var Ps = Math.ceil(Sr/(nshare*(1-brate)));
			/* recalculate with founded price */
			var bcosts = Ps*nshare*brate;
			Sr = Ps*nshare*(1-brate);
			return {'cost': Bc, 'bcost': (bcostb+bcosts), 'profit': (Sr-Bc), 'return': Sr, 'pick_price': Ps};
		}
		
		function priceToBuy(mprice, nshare, brate, rrate){
			var brate = brate/100.0; rrate = (100-rrate)/100.0;
			var Sr = mprice*nshare;
			var bcosts = Math.ceil(Sr*brate);
			Sr = Sr - bcosts;
			var Bc = Sr*rrate;
			var Pb = Math.ceil(Bc/(nshare*(1+brate)));
			/* recalculate with founded price */
			var bcostb = Pb*nshare*brate;
			Bc = Math.ceil(Pb*nshare*(1+brate));
			return {'cost': Bc, 'bcost': (bcostb+bcosts), 'profit': (Sr-Bc), 'return': Sr, 'pick_price': Pb};
		}
		function page_ready(){
			var form = document.getElementById('myForm');
			for (var i = 0; i < form.elements.length; i++) {
				form.elements[i].addEventListener('click', function(){this.select();}, false);
			}
		}
		document.addEventListener("DOMContentLoaded", page_ready);
	</script>
  </head>
  <body>
    <div class="testbox">
      <form id="myForm" action="/">
        <h2>Input Parameters</h2>
		<div class="item">
			<p>Available Cash</p>
			<input type="number" name="txtCash" value="0" onInput="doCalculation();"/>
        </div>
        <div class="item">
            <input type="number" name="txtShares" placeholder="Number of Shares" value="1" onInput="doCalculation();"/>
            <input type="number" name="txtMarketPrice" placeholder="Market Price" value="100" onInput="doCalculation();" onClick="this.select();" />
        </div>
        <div class="item">
			<input type="number" name="txtBrokerRate" placeholder="Broker Rate %" value="0.5" onInput="doCalculation();" />
			<input type="number" name="txtReturnRate" placeholder="Return Rate %" onInput="doCalculation();" value="2" />
        </div>
		<div class="row">
			<div class="column first">
				<div class="item">
					<p>Sale Price</p>
					<input type="text" name="txtSalePrice" placeholder="Sale Price" />
					<p>Cost and Expected Return When Sale</p>
					<input type="text" name="txtCost" placeholder="Cost" />
					<input type="text" name="txtCostB" placeholder="Broker Cost" />
					<input type="text" name="txtProfit" placeholder="Profit" />
					<input type="text" name="txtReturn" placeholder="Expected Return" />
				</div>
			</div>
			<div class="column last">
				<div class="item">
					<p>Buy Price</p>
					<input type="text" name="txtBuyPrice" placeholder="Buy Price" />
					<p>Cost and Expected Return When Buy</p>
					<input type="text" name="txtCost1" placeholder="Cost" />
					<input type="text" name="txtCostB1" placeholder="Broker Cost" />
					<input type="text" name="txtProfit1" placeholder="Profit" />
					<input type="text" name="txtReturn1" placeholder="Expected Return" />
				</div>
			</div>
		</div>
        <!--div class="btn-block">
          <button type="submit" href="/">Send</button>
        </div-->
      </form>
    </div>
  </body>
</html>